{
  "name": "cheers-ui",
  "version": "0.2.4",
  "private": false,
  "main": "lib/index/index.js",
  "keyword": "cheers-ui",
  "description": "基于element-ui的组件库",
  "author": "庞文博、钱华",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "element-ui": "^2.13.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}